# database


spring.datasource.url=
spring.datasource.username= root
spring.datasource.password=
logging.level.org.springframework.jdbc=debug

# mybatis


mybatis.config=mybatis-config.xml
mybatis.mapper-locations= mybatis/mapper/*.xml
mybatis.typeAliasesPackage= community_project.main.dto
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.community_project.main.repository.mapper=trace

#session
server.servlet.session.tracking-modes=cookie

#Redis
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379
